<label for="location" class="label">Location:</label>
<select id="location">
    <option value="">All Locations</option>
    <option value="Chennai">Chennai</option>
    <option value="Salem">Salem</option>
    <option value="Erode">Erode</option>
    <option value="Madurai">MAdurai
    </option>
    <option value="Coimbatore">Coimbatore</option>
    <option value="Tiruchirappalli">Tiruchirappalli</option>
    <option value="Vellore">Vellore</option>
    <option value="Tirunelveli">Tirunelveli</option>
    <option value=" Thoothukudi">Thoothukudi</option>
    <option value="Kanyakumari">Kanyakumari</option>
</select>